spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==========\u914D\u7F6Ekafka==========
#\u96C6\u7FA4\u5730\u5740\uFF0C\u4EE5\u9017\u53F7\u5206\u9694\u7684\u4E3B\u673A\uFF1A\u7AEF\u53E3\u5BF9\u5217\u8868
spring.kafka.bootstrap-servers=192.168.11.102:9092
#\u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005\u7EC4\u540D\u5B57\uFF08group id\uFF09
spring.kafka.consumer.group-id=eshop-cache
#\u662F\u5426\u8BA9kafka\u53BB\u81EA\u52A8\u63D0\u4EA4offset\uFF0C\u9ED8\u8BA4\u503C\u4E3Atrue\uFF0C\u8BBE\u4E3Afalse\u5219\u8BA9Spring\uFF08\u4EE3\u7406\uFF09\u81EA\u52A8\u63D0\u4EA4offset
spring.kafka.consumer.enable-auto-commit=false

logging.level.com.roncoo.eshop.cache=debug
